/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 20404
License: Customer

Current time: 	Wed Nov 14 13:50:28 CET 2018
Time zone: 	Central European Time (Europe/Berlin)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 56 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	vegar
User home directory: C:/Users/vegar
User working directory: C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/vegar/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/vegar/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/vegar/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/vivado.log
Vivado journal file location: 	C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/vivado.jou
Engine tmp dir: 	C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/.Xil/Vivado-20404-DESKTOP-3BETECB

Xilinx Environment Variables
----------------------------
INTELOCLSDKROOT: C:\Intel\OpenCL\sdk\
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 628 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\vegar\Desktop\LogoCar\Jose_CPU_RAM_Expanded\CPU_RAM_Jose.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 78 MB (+79418kb) [00:00:04]
// [Engine Memory]: 509 MB (+381884kb) [00:00:04]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 615 MB (+84598kb) [00:00:06]
// [GUI Memory]: 83 MB (+531kb) [00:00:06]
// Project name: CPU_RAM_Jose; location: C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 634 MB. GUI used memory: 43 MB. Current time: 11/14/18 1:50:29 PM CET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd)]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), ctrl_unit : controller(Behavioral) (controller.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), ctrl_unit : controller(Behavioral) (controller.vhd)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("controller.vhd", 161, 100); // ce (w, ck)
selectCodeEditor("controller.vhd", 86, 118); // ce (w, ck)
selectCodeEditor("controller.vhd", 88, 100); // ce (w, ck)
selectCodeEditor("controller.vhd", 85, 114); // ce (w, ck)
selectCodeEditor("controller.vhd", 89, 135); // ce (w, ck)
selectCodeEditor("controller.vhd", 88, 146); // ce (w, ck)
selectCodeEditor("controller.vhd", 79, 97); // ce (w, ck)
selectCodeEditor("controller.vhd", 96, 125); // ce (w, ck)
selectCodeEditor("controller.vhd", 88, 141); // ce (w, ck)
selectCodeEditor("controller.vhd", 85, 135); // ce (w, ck)
selectCodeEditor("controller.vhd", 93, 161); // ce (w, ck)
selectCodeEditor("controller.vhd", 106, 141); // ce (w, ck)
selectCodeEditor("controller.vhd", 279, 109); // ce (w, ck)
selectCodeEditor("controller.vhd", 279, 109, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 344, 113); // ce (w, ck)
selectCodeEditor("controller.vhd", 380, 181); // ce (w, ck)
selectCodeEditor("controller.vhd", 379, 198); // ce (w, ck)
selectCodeEditor("controller.vhd", 224, 179); // ce (w, ck)
selectCodeEditor("controller.vhd", 224, 179, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 213, 145); // ce (w, ck)
selectCodeEditor("controller.vhd", 213, 145, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 211, 147); // ce (w, ck)
selectCodeEditor("controller.vhd", 211, 147, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 85, 142); // ce (w, ck)
selectCodeEditor("controller.vhd", 85, 142, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 213, 151); // ce (w, ck)
selectCodeEditor("controller.vhd", 213, 151, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 139, 111); // ce (w, ck)
selectCodeEditor("controller.vhd", 139, 111, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 267, 113); // ce (w, ck)
selectCodeEditor("controller.vhd", 267, 113, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 351, 113); // ce (w, ck)
selectCodeEditor("controller.vhd", 292, 103); // ce (w, ck)
selectCodeEditor("controller.vhd", 292, 103, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 333, 108); // ce (w, ck)
selectCodeEditor("controller.vhd", 266, 108); // ce (w, ck)
selectCodeEditor("controller.vhd", 266, 108, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 327, 108); // ce (w, ck)
selectCodeEditor("controller.vhd", 529, 146); // ce (w, ck)
selectCodeEditor("controller.vhd", 438, 122); // ce (w, ck)
selectCodeEditor("controller.vhd", 130, 126); // ce (w, ck)
selectCodeEditor("controller.vhd", 130, 126, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 385, 127); // ce (w, ck)
selectCodeEditor("controller.vhd", 385, 127, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 403, 129); // ce (w, ck)
selectCodeEditor("controller.vhd", 398, 127); // ce (w, ck)
selectCodeEditor("controller.vhd", 162, 146); // ce (w, ck)
selectCodeEditor("controller.vhd", 162, 146, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 401, 146); // ce (w, ck)
selectCodeEditor("controller.vhd", 481, 151); // ce (w, ck)
selectCodeEditor("controller.vhd", 471, 128); // ce (w, ck)
selectCodeEditor("controller.vhd", 409, 113); // ce (w, ck)
selectCodeEditor("controller.vhd", 440, 135); // ce (w, ck)
selectCodeEditor("controller.vhd", 437, 139); // ce (w, ck)
selectCodeEditor("controller.vhd", 437, 130); // ce (w, ck)
selectCodeEditor("controller.vhd", 395, 108); // ce (w, ck)
selectCodeEditor("controller.vhd", 433, 129); // ce (w, ck)
selectCodeEditor("controller.vhd", 427, 146); // ce (w, ck)
selectCodeEditor("controller.vhd", 275, 99); // ce (w, ck)
selectCodeEditor("controller.vhd", 164, 80); // ce (w, ck)
selectCodeEditor("controller.vhd", 168, 122); // ce (w, ck)
selectCodeEditor("controller.vhd", 207, 211); // ce (w, ck)
selectCodeEditor("controller.vhd", 321, 94); // ce (w, ck)
selectCodeEditor("controller.vhd", 182, 208); // ce (w, ck)
selectCodeEditor("controller.vhd", 404, 57); // ce (w, ck)
selectCodeEditor("controller.vhd", 320, 77); // ce (w, ck)
selectCodeEditor("controller.vhd", 320, 77, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 320, 77); // ce (w, ck)
selectCodeEditor("controller.vhd", 304, 92); // ce (w, ck)
selectCodeEditor("controller.vhd", 304, 92, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 304, 92); // ce (w, ck)
selectCodeEditor("controller.vhd", 222, 110); // ce (w, ck)
selectCodeEditor("controller.vhd", 222, 110, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 222, 110); // ce (w, ck)
selectCodeEditor("controller.vhd", 342, 149); // ce (w, ck)
selectCodeEditor("controller.vhd", 365, 262); // ce (w, ck)
// Elapsed time: 16 seconds
selectCodeEditor("controller.vhd", 198, 128); // ce (w, ck)
selectCodeEditor("controller.vhd", 198, 128, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 198, 128); // ce (w, ck)
selectCodeEditor("controller.vhd", 237, 129); // ce (w, ck)
selectCodeEditor("controller.vhd", 237, 129, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("controller.vhd", 250, 129); // ce (w, ck)
selectCodeEditor("controller.vhd", 252, 90); // ce (w, ck)
// Elapsed time: 290 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.vhd", 1); // k (j, ck)
selectCodeEditor("controller.vhd", 617, 219); // ce (w, ck)
selectCodeEditor("controller.vhd", 436, 258); // ce (w, ck)
selectCodeEditor("controller.vhd", 369, 207); // ce (w, ck)
selectCodeEditor("controller.vhd", 194, 131); // ce (w, ck)
selectCodeEditor("controller.vhd", 161, 59); // ce (w, ck)
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'top_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj top_tb_vhdl.prj" 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Vivado Simulator 2018.2 Copyright 1986-1999, 2001-2018 Xilinx, Inc. All Rights Reserved. Running: D:/Xilinx/Vivado/2018.2/bin/unwrapped/win64.o/xelab.exe -wto cf1d12b18afd4de38c22b3d78da34663 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot top_tb_behav xil_defaultlib.top_tb -log elaborate.log  Using 2 slave threads. Starting static elaboration Completed static elaboration INFO: [XSIM 43-4323] No Change in HDL. Linking previously generated obj files to create kernel 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "top_tb_behav -key {Behavioral:sim_1:Functional:top_tb} -tclbatch {top_tb.tcl} -view {C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/top_tb_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 649 MB (+3130kb) [00:09:53]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: open_wave_config C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/top_tb_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 50 MB. Current time: 11/14/18 2:00:14 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source top_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'top_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bx (ck):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bx (ck)
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "20"); // d (a, ck)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20 ms 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 663 MB. GUI used memory: 49 MB. Current time: 11/14/18 2:00:27 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 48 MB. Current time: 11/14/18 2:00:30 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 48 MB. Current time: 11/14/18 2:00:35 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 49 MB. Current time: 11/14/18 2:00:37 PM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Elapsed time: 23 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 20 ms 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// [GUI Memory]: 88 MB (+1056kb) [00:10:37]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 667 MB. GUI used memory: 48 MB. Current time: 11/14/18 2:00:59 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 825 MB. GUI used memory: 48 MB. Current time: 11/14/18 2:01:34 PM CET
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 954.516 ; gain = 104.836 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/top.vhd:17] INFO: [Synth 8-3491] module 'cpu' declared at 'C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/cpu.vhd:7' bound to instance 'cpu_unit' of component 'cpu' [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/top.vhd:74] INFO: [Synth 8-638] synthesizing module 'cpu' [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/cpu.vhd:47] 
// Tcl Message: 	Parameter ABW bound to: 16 - type: integer  	Parameter DBW bound to: 8 - type: integer  
// Tcl Message: ERROR: [Synth 8-690] width mismatch in assignment; target has 8 bits, source has 16 bits [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/cpu.vhd:238] ERROR: [Synth 8-285] failed synthesizing module 'cpu' [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/cpu.vhd:47] ERROR: [Synth 8-285] failed synthesizing module 'top' [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.srcs/sources_1/new/top.vhd:17] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1009.898 ; gain = 160.219 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 3 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dP' command handler elapsed time: 5 seconds
// [Engine Memory]: 825 MB (+151524kb) [00:11:13]
// S (ck): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bx (ck)
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (ck)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aE (Q, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), ctrl_unit : controller(Behavioral) (controller.vhd)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), cpu_unit : cpu(arch) (cpu.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top(arch) (top.vhd), cpu_unit : cpu(arch) (cpu.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("cpu.vhd", 436, 130); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("cpu.vhd", 338, 130); // ce (w, ck)
selectCodeEditor("cpu.vhd", 335, 297); // ce (w, ck)
selectCodeEditor("cpu.vhd", 422, 294); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ck): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (ck):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ck)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: top 
// [GUI Memory]: 96 MB (+4123kb) [00:12:12]
// [Engine Memory]: 1,632 MB (+802796kb) [00:12:12]
// HMemoryUtils.trashcanNow. Engine heap size: 1,632 MB. GUI used memory: 50 MB. Current time: 11/14/18 2:02:34 PM CET
// [Engine Memory]: 1,745 MB (+32034kb) [00:12:22]
// [GUI Memory]: 101 MB (+255kb) [00:24:17]
// [Engine Memory]: 2,288 MB (+478055kb) [00:27:22]
// HMemoryUtils.trashcanNow. Engine heap size: 2,304 MB. GUI used memory: 50 MB. Current time: 11/14/18 2:17:44 PM CET
// [Engine Memory]: 4,209 MB (+1894646kb) [00:27:27]
// [Engine Memory]: 5,210 MB (+828771kb) [00:27:32]
// Elapsed time: 1271 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bx)
// [GUI Memory]: 107 MB (+347kb) [00:49:38]
// HMemoryUtils.trashcanNow. Engine heap size: 5,210 MB. GUI used memory: 50 MB. Current time: 11/14/18 2:47:45 PM CET
// Elapsed time: 2883 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bx)
// 'dP' command handler elapsed time: 4157 seconds
selectCodeEditor("cpu.vhd", 106, 292); // ce (w, ck)
closeMainWindow("CPU_RAM_Jose - [C:/Users/vegar/Desktop/LogoCar/Jose_CPU_RAM_Expanded/CPU_RAM_Jose.xpr] - Vivado 2018.2"); // ck
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
